<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0CX-Ct-HB1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2Vj-hv-Qak">
            <objects>
                <tabBarController definesPresentationContext="YES" id="0CX-Ct-HB1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3R6-8S-BhO">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0MJ-2Q-5t6" kind="relationship" relationship="viewControllers" id="6mS-2d-Frc"/>
                        <segue destination="F0q-Vt-9kg" kind="relationship" relationship="viewControllers" id="YZe-xV-Qr8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwf-IL-WPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328" y="193"/>
        </scene>
        <!--Set Card Game View Controller - Item-->
        <scene sceneID="44e-LW-eak">
            <objects>
                <viewController id="0MJ-2Q-5t6" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2NL-iW-kug"/>
                        <viewControllerLayoutGuide type="bottom" id="ios-H3-aMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6uC-S5-HUP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC6-n1-04h">
                                <rect key="frame" x="224" y="393" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDealButton:" destination="0MJ-2Q-5t6" eventType="touchUpInside" id="jaa-HE-stQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIb-JA-WHQ">
                                <rect key="frame" x="20" y="28" width="280" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf9-Zz-vOQ">
                                <rect key="frame" x="20" y="402" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEf-FC-Gd4">
                                <rect key="frame" x="135" y="393" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="More Cards">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchMoreCardsButton:" destination="0MJ-2Q-5t6" eventType="touchUpInside" id="JKF-zk-8RS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GIb-JA-WHQ" firstAttribute="top" secondItem="2NL-iW-kug" secondAttribute="bottom" constant="20" symbolic="YES" id="Cwt-iJ-IMK"/>
                            <constraint firstItem="ios-H3-aMU" firstAttribute="top" secondItem="XC6-n1-04h" secondAttribute="bottom" constant="20" symbolic="YES" id="KZu-Yy-EWb"/>
                            <constraint firstItem="GIb-JA-WHQ" firstAttribute="leading" secondItem="6uC-S5-HUP" secondAttribute="leading" constant="20" symbolic="YES" id="QN9-9o-IDW"/>
                            <constraint firstItem="XC6-n1-04h" firstAttribute="top" secondItem="GIb-JA-WHQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Xaz-oc-xy5"/>
                            <constraint firstAttribute="trailing" secondItem="GIb-JA-WHQ" secondAttribute="trailing" constant="20" symbolic="YES" id="fb4-GJ-0R0"/>
                            <constraint firstItem="rf9-Zz-vOQ" firstAttribute="leading" secondItem="6uC-S5-HUP" secondAttribute="leading" constant="20" symbolic="YES" id="kt6-uI-y0o"/>
                            <constraint firstItem="XC6-n1-04h" firstAttribute="leading" secondItem="VEf-FC-Gd4" secondAttribute="trailing" constant="8" symbolic="YES" id="nDm-vm-1of"/>
                            <constraint firstAttribute="trailing" secondItem="XC6-n1-04h" secondAttribute="trailing" constant="20" symbolic="YES" id="ndR-Ok-ec6"/>
                            <constraint firstItem="ios-H3-aMU" firstAttribute="top" secondItem="rf9-Zz-vOQ" secondAttribute="bottom" constant="20" symbolic="YES" id="wN6-gJ-jJh"/>
                            <constraint firstItem="ios-H3-aMU" firstAttribute="top" secondItem="VEf-FC-Gd4" secondAttribute="bottom" constant="20" symbolic="YES" id="xkv-Ce-1cO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gPC-Yo-SwJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cardAreaView" destination="GIb-JA-WHQ" id="Evh-eN-M9g"/>
                        <outlet property="moreCardsButton" destination="VEf-FC-Gd4" id="f6u-vV-Djg"/>
                        <outlet property="scoreLabel" destination="rf9-Zz-vOQ" id="7FI-Qg-K2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXz-DR-2aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="69"/>
        </scene>
        <!--Playing Card Game View Controller - Item-->
        <scene sceneID="OSd-14-k7m">
            <objects>
                <viewController id="F0q-Vt-9kg" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnZ-hb-pcV"/>
                        <viewControllerLayoutGuide type="bottom" id="2f8-vG-Psq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBT-Av-9uC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP9-UT-vdL">
                                <rect key="frame" x="224" y="393" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDealButton:" destination="F0q-Vt-9kg" eventType="touchUpInside" id="g59-7L-zaQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inN-FE-Dd9">
                                <rect key="frame" x="20" y="28" width="280" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXB-PC-epT">
                                <rect key="frame" x="20" y="402" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgE-KT-sn8">
                                <rect key="frame" x="135" y="393" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="More Cards">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchMoreCardsButton:" destination="F0q-Vt-9kg" eventType="touchUpInside" id="UuY-wD-nIB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2f8-vG-Psq" firstAttribute="top" secondItem="zP9-UT-vdL" secondAttribute="bottom" constant="20" symbolic="YES" id="0lX-fF-x1g"/>
                            <constraint firstItem="inN-FE-Dd9" firstAttribute="top" secondItem="wnZ-hb-pcV" secondAttribute="bottom" constant="20" symbolic="YES" id="B2h-uj-eOX"/>
                            <constraint firstItem="uXB-PC-epT" firstAttribute="leading" secondItem="uBT-Av-9uC" secondAttribute="leading" constant="20" symbolic="YES" id="EtP-90-ghD"/>
                            <constraint firstAttribute="trailing" secondItem="zP9-UT-vdL" secondAttribute="trailing" constant="20" symbolic="YES" id="QTc-Qd-kJ2"/>
                            <constraint firstItem="2f8-vG-Psq" firstAttribute="top" secondItem="OgE-KT-sn8" secondAttribute="bottom" constant="20" symbolic="YES" id="XNY-ps-n9G"/>
                            <constraint firstItem="2f8-vG-Psq" firstAttribute="top" secondItem="uXB-PC-epT" secondAttribute="bottom" constant="20" symbolic="YES" id="ZVp-K5-pNr"/>
                            <constraint firstItem="zP9-UT-vdL" firstAttribute="leading" secondItem="OgE-KT-sn8" secondAttribute="trailing" constant="8" symbolic="YES" id="a8q-Hp-duE"/>
                            <constraint firstItem="zP9-UT-vdL" firstAttribute="top" secondItem="inN-FE-Dd9" secondAttribute="bottom" constant="8" symbolic="YES" id="hlG-dS-4Yi"/>
                            <constraint firstItem="inN-FE-Dd9" firstAttribute="leading" secondItem="uBT-Av-9uC" secondAttribute="leading" constant="20" symbolic="YES" id="rYk-Kq-08Y"/>
                            <constraint firstAttribute="trailing" secondItem="inN-FE-Dd9" secondAttribute="trailing" constant="20" symbolic="YES" id="x96-nM-b6S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5FA-Jy-F5n"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cardAreaView" destination="inN-FE-Dd9" id="8HS-Hp-eSZ"/>
                        <outlet property="moreCardsButton" destination="OgE-KT-sn8" id="Asu-0h-ANi"/>
                        <outlet property="scoreLabel" destination="uXB-PC-epT" id="uoU-0S-wch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGA-Sr-1q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="695"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>